*{
    background-color: #252424;
}

nav {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  gap: 50px;
}

nav button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: normal;
  padding: 5px 0;
  position: relative;
  transition: color 0.3s;
}

nav button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%; 
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

nav button:hover::after { 
  width: 100%;
}

nav button.active {
  font-weight: bold;
} 

nav button.active::after {
  width: 100%;
}

/*https://www.youtube.com/watch?v=dIUOWdwwZBw&t=126s -> pra entender o ::after usado acima, que faz as linhas abaixo dos textos do header*/